<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_tab_fragment">
    <fragment
        android:name="com.amaze.filemanager.ui.fragments.TabFragment"
        android:id="@+id/main_tab_fragment">
        <argument app:name="path" app:argType="String" app:nullable="false" />
    </fragment>
    <fragment
        android:name="com.amaze.filemanager.ui.fragments.AppsListFragment"
        android:id="@+id/main_app_list_fragment" />
    <fragment
        android:name="com.amaze.filemanager.ui.fragments.FtpServerFragment"
        android:id="@+id/main_ftp_server_fragment" />
    <activity
        android:name="com.amaze.filemanager.ui.activities.PreferencesActivity"
        android:id="@+id/main_preferences_activity" />
</navigation>